{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ReactFormDB;User Id=sa;Password=Numble_Opdracht08;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
